{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://aqaprac1.testrail.io/",
    "BrowserType" : "chrome",
    "SeleniumWaitTimeout" : 60
  },
  "User": [
    {
      "UserType": "Admin",
      "Email": "vtl76092@jeoce.com",
      "Password": "KUtDx8Eg3Cwx8Re227gn"
    }
  ],
  "DbSettings": {
    "DB_Driver": "postgres",
    "DB_Server": "localhost",
    "DB_Port": "5433",
    "DB_Schema": "postgres",
    "DB_Username": "postgres",
    "DB_Password": "10di"
  }
}
